{
    "search.exclude": {
        "**/target": true
    },

    "rust-analyzer.cargo.loadOutDirsFromCheck": true,

    "i18n-ally.localesPaths": [
        "translations"
    ],
    "i18n-ally.keystyle": "flat",
    "i18n-ally.sourceLanguage": "fr"
}
